<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gearman-logger by apaarmann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gearman-logger</h1>
      <h2 class="project-tagline">Asynchronous logger using Gearman</h2>
      <a href="https://github.com/apaarmann/gearman-logger" class="btn">View on GitHub</a>
      <a href="https://github.com/apaarmann/gearman-logger/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/apaarmann/gearman-logger/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="gearman-logger" class="anchor" href="#gearman-logger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>gearman-logger</h1>

<p>Asynchronous logger using Gearman</p>

<h2>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References:</h2>

<ul>
<li><a href="http://php.net/manual/en/gearman.examples-reverse-bg.php">http://php.net/manual/en/gearman.examples-reverse-bg.php</a></li>
<li><a href="http://php.net/manual/en/gearman.examples-reverse-bg.php">http://php.net/manual/en/gearman.examples-reverse-bg.php</a></li>
<li><a href="http://gearman.org/download/#php">http://gearman.org/download/#php</a></li>
<li><a href="https://pecl.php.net/package/gearman">https://pecl.php.net/package/gearman</a></li>
<li><a href="http://hermanradtke.com/2011/08/20/gearman-worker-exception-handling-in-php.html">http://hermanradtke.com/2011/08/20/gearman-worker-exception-handling-in-php.html</a></li>
<li><a href="http://www.slideshare.net/felixdv/high-gear-php-with-gearman">http://www.slideshare.net/felixdv/high-gear-php-with-gearman</a></li>
<li><a href="https://speakerdeck.com/coudenysj/gearman-and-zeromq-two-different-animals">https://speakerdeck.com/coudenysj/gearman-and-zeromq-two-different-animals</a></li>
<li><a href="https://mwop.net/blog/240-Writing-Gearman-Workers-in-PHP.html">https://mwop.net/blog/240-Writing-Gearman-Workers-in-PHP.html</a></li>
<li><a href="https://packagist.org/packages/sinergi/gearman">https://packagist.org/packages/sinergi/gearman</a></li>
</ul>

<h3>
<a id="monitoring-tools" class="anchor" href="#monitoring-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Monitoring Tools:</h3>

<ul>
<li><a href="https://github.com/brianlmoon/GearmanManager">https://github.com/brianlmoon/GearmanManager</a></li>
<li><a href="https://github.com/yugene/Gearman-Monitor">https://github.com/yugene/Gearman-Monitor</a></li>
<li><a href="http://supervisord.org/">http://supervisord.org/</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/apaarmann/gearman-logger">Gearman-logger</a> is maintained by <a href="https://github.com/apaarmann">apaarmann</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
